# Bookstack variables
PUID=1000
PGID=1000
TZ=Etc/UTC
APP_URL=https://bookstack.example.com # if not using a reverse proxy, use http://localhost:6875
APP_ENV=production
APP_DEFAULT_DARK_MODE=true # (optional)

# Database variables
DB_HOST=bookstack_db
DB_USER=bookstack
DB_PASS=changeMe
DB_DATABASE=bookstackapp
MYSQL_ROOT_PASSWORD=changeMeToo # different from DB_PASS