# System name (leave blank to use `os.name`)
SYSNAME=

# use "TZ identifier" from this list of acceptable values:
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIMEZONE=Etc/UTC

# Discord Webhook URL
DISCORD_WEBHOOK_URL=
